<html>


<head>
    <meta auther="Mohamed Gaber Zakey">
    <link rel="icon" href="img/stone.png">
    <title>Main Page </title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="backG">

    <section class="vh-100 ">
        <div id="particles-js">

            <div class="container  ">
                <div class="row text-center gy-5 mt-5">
                    <div class="col-md-12">

                        <h1 class="text-light mb-2"  >Game Of Stones</h1>
                        <h3 class="fst-italic"> The First One Who get last ons is lose </h3>
                        
                    </div>

                    <div class="col-md-12 text-center text-primary">
                        <h2>Choose Number Of Player</h2>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-outline-dark"><a class="text-white text-decoration-none"
                                href="https://mohamed6523n.github.io/Game-of-Stones-n-2-/"> 2 Palyer</a></button>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-outline-dark"><a class="text-white text-decoration-none"
                                href="https://mohamed6523n.github.io/Game-Of-Stones-n-3-/"> 3 Palyer</a> </button>
                    </div>
                    <div class="col-md-4 pb-5">
                        <button class="btn btn-outline-dark"><a class="text-white text-decoration-none"
                                href="https://mohamed6523n.github.io/Game-Of-Stones-n-4-/"> 4 Palyer</a></button>

                    </div>

                    <div class="col-md-12 pb-5 text-center">
                        <a href="">mo.gaber4444@outlook.sa</a>

                        <a class=" ms-5 text-primary fs-1" href="https://github.com/Mohamed6523n?tab=repositories"><i
                                class="fa-brands fa-github fa-spin"></i></a>
                                <a class=" ms-5 text-primary fs-1" href="https://www.facebook.com/M7MAD.GABER11?mibextid=ZbWKwL"><i class="fa-brands fa-facebook fa-spin"></i></a>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <footer class="text-center">

    </footer>
    <script src="js/particles.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>